{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "push": "hexo d -g",
    "server": "hexo s"
  },
  "hexo": {
    "version": "4.2.0"
  },
  "dependencies": {
    "gitalk": "^1.6.2",
    "hexo": "^4.2.0",
    "hexo-abbrlink": "^2.0.5",
    "hexo-deployer-git": "^2.1.0",
    "hexo-generator-search": "^2.4.0"
  }
}
