{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "push": "hexo d -g",
    "server": "hexo s"
  },
  "hexo": {
    "version": "4.2.0"
  },
  "dependencies": {
    "gitalk": "^1.6.2",
    "hexo": "^4.2.0",
    "hexo-abbrlink": "^2.0.5",
    "hexo-deployer-git": "^2.1.0",
    "hexo-generator-search": "^2.4.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3207754367/3207754367.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3207754367/3207754367.github.io/issues"
  },
  "homepage": "https://github.com/3207754367/3207754367.github.io#readme",
  "description": ""
}
